01-02;priest
03-04;nobleman/woman
05-06;beggar
07-08;hermit
09-10;knight
11-12;guard
13-14;peasant
15-16;prophet
17-18;monk
19-20;king/queen
21-22;prince/princess
23-24;handmaiden
25-26;farmer
27-28;mage
29-30;scout
31-32;spy
33-34;bartender
35-36;dancer
37-38;innkeeper
39-40;gangleader/boss
41-42;jailor
43-44;sheriff
45-46;blacksmith
47-48;pedestrian
49-50;bard
51-52;dogtrainer
53-54;maniac
55-56;orphan
57-58;mayor
59-60;astronomer
61-62;barber
63-64;fisher
65-66;carpenter
67-68;tailor
69-70;jeweler
71-72;painter
73-74;jester
75-76;villageidiot
77-78;doomsayer
79-80;acolyte
81-82;sailor
83-84;clairvoyant
85-86;trader
87-88;realtor
89-90;actor/actress
91-92;necromancer
93-94;judge
95-96;scholar
97-98;druid
99-100;ex-convict