01-04;reassemble (object) 
05-08;retrieve (object) 
09-12;rescue (NPC)
13-16;destroy (object)
17-20;bury (NPC)
21-24;capture (NPC)
25-28;murder (NPC)
29-32;deliver (object)
33-36;befriend (NPC)
37-40;protect (NPC)
41-44;explore (location)
45-48;avenge (NPC)
49-52;escort (NPC)
53-56;steal (object)
57-60;serve (NPC)
61-64;cleanse (location)
65-68;discover (location)
69-72;defeat (NPC)
73-76;rebuild (location)
77-80;clear (location)
81-84;hide (object)
85-88;disenchant (object)
89-92;heal (NPC)
93-96;open (location)
97-100;demolish (location)