01-02;frazzled
03-04;eager
05-06;confused
07-08;raving mad
09-10;well-dressed
11-12;smelly
13-14;short
15-16;tall
17-18;excited
19-20;fearful
21-22;angry
23-24;cautious
25-26;emotionless
27-28;injured
29-30;sickly
31-32;pockmarked
33-34;dirty
35-36;leprous
37-38;sweaty
39-40;frantic
41-42;limping
43-44;jovial
45-46;smiling
47-48;quiet
49-50;scarred
51-52;sinister
53-54;colorful
55-56;amused
57-58;enormous
59-60;tiny
61-62;weeping
63-64;paranoid
65-66;mysterious 
67-68;pontificating
69-70;friendly
71-72;polite
73-74;stern
75-76;loud
77-78;ragged
79-80;humming
81-82;staggering
83-84;drunken
85-86;tattooed
87-88;shaking
89-90;poised
91-92;awestruck
93-94;timid
95-96;energetic
97-98;exhausted
99-100;haughty