01–06;–,-
07–16;2d6 (7) l0 gp gems,–
17–26;2d4 (5) 25 gp art objects,–
27–36;2d6 (7) 50 gp gems,–
37–44;2d6 (7) 10 gp gems,Roll 1d6 times on magicitemsA
45–52;2d4 (5) 25 gp art objects,Roll 1d6 times on magicitemsA
53–60;2d6 (7) 50 gp gems,Roll 1d6 times on magicitemsA
61–65;2d6 (7) 10 gp gems,Roll 1d4 times on magicitemsB
66–70;2d4 (5) 25 gp art objects,Roll 1d4 times on magicitemsB
71–75;2d6 (7) 50 gp gems,Roll 1d4 times on magicitemsB
76–78;2d6 (7) 10 gp gems,Roll 1d4 times on magicitemsC
79–80;2d4 (5) 25 gp art objects,Roll 1d4 times on magicitemsC
81–85;2d6 (7) 50 gp gems,Roll 1d4 times on magicitemsC
86–92;2d4 (5) 25 gp art objects,Roll 1d4 times on magicitemsF
93–97;2d6 (7) 50 gp gems,Roll 1d4 times on magicitemsF
98–99;2d4 (5) 25 gp art objects,Roll 1d1 times on magicitemsG
100;2d6 (7) 50 gp gems,Roll 1d1 times on magicitemsG